 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: gray; */
            text-align: center;
        }
        .contect{
            padding: 500px;
            text-align: center;
            justify-content: center;
            font-size: 25px;
            
        }
        
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
/* 
.menu { 
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0px;
} */

.m{ 
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0px;
}

    </style>
</head>
<body>

    <div>
        <div class="icon-bar">
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Home_2.html" class="active">Home</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Home.html">Services</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Cont.html">Contact Us</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\help.html">Help</a>
            <a href="#">About Us</a>
        </div>

    </div>
    <div class="heading">
        <h1>WELCOME  TO  OUR  WEBSITE</h1>
    </div>

    <div class="contect">
        <div class="Jash">
            <div>
                Jash - 9081585528
                <br>
                Soham - 9059832214
                <br>
                Harsh - 8659369823
            </div>
        </div>
    </div>
</body>
</html>

