 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="C:\Users\SOHAM\HTML\Hard Ware Project\help.css">
    <style>
        body {margin:0;}
        
        
        .icon-bar {
          width: 100%;
          background-color: #555;
          overflow: auto;
        }
        
        .icon-bar a {
          float: left;
          width: 20%;
          text-align: center;
          padding: 12px 0;
          transition: all 0.3s ease;
          color: white;
          font-size: 36px;
        }
        
        .icon-bar a:hover {
          background-color: #000;
        }
        
        .active {
          background-color: #04AA6D;
        }
        /* 
        .menu { 
          width: 35px;
          height: 5px;
          background-color: black;
          margin: 6px 0px;
        } */
        
        .m{ 
          width: 35px;
          height: 5px;
          background-color: black;
          margin: 6px 0px;
        }
        
        </style>
</head>
<body>
    <div>
        <div class="icon-bar">
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Home_2.html" class="active">Home</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Home.html">Services</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Cont.html">Contact Us</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\help.html">Help</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\AboutUs.html">About Us</a>
        </div>

    </div>
    <div class="heading">
        <h1>WELCOME  TO  OUR  WEBSITE</h1>
    </div>
    <div class="cont">
    <h2>HELP</h2>
    <br>
    <h3>Home Page</h3>
    <p>Home Page is displaying Welcome message.</p>
    <br>
    <h3>SERVICES</h3>
    <P>Service page is containing innformation of several books.</P>
    <br>
    <h3>Contact Us</h3>
    <p>Information of Connecting with us.</p>
    <br>
    <h3>About Us</h3>
    <p>Containing inforamtion about us./p>
    </div>
</body>
</html>
