 <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="C:\Users\SOHAM\HTML\Hard Ware Project\Home_2.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}
.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
/* 
.menu { 
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0px;
} */

.m{
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0px;
}

</style>
<body>

    <div>
        <div class="icon-bar">
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Home_2.html" class="active">Home</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Home.html">Services</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Cont.html">Contact Us</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\help.html">Help</a>
            <a href="C:\Users\SOHAM\HTML\Hard Ware Project\AboutUs.html">About Us</a>
        </div>

    </div>
    <div class="heading">
        <h1>WELCOME  TO  OUR  WEBSITE
        </h1>
        <br>
        <h1>Book Buddy</h1>
    </div>

</body>
</html>
