 <!DOCTYPE html>
<style>
  body {margin:0;}
  
  
  .icon-bar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }
  
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .active {
    background-color: #04AA6D;
  }
  /* 
  .menu { 
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0px;
  } */
  
  .m{ 
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0px;
  }
  
  </style>
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="C:\Users\SOHAM\HTML\Hard Ware Project\Home.css">
    
</head>
<body>
    <div class="main">
        <div class="img_1">
        <a href="https://www.amazon.in/Invisible-Helix-Detective-Galileo-Higashino/dp/0349147353/ref=s9_acsd_al_bw_cv2_0_0_t?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-5&pf_rd_r=2F3F953EJ3Q0ZQNBCBAZ&pf_rd_p=9eafcb15-4392-4f66-9307-9088ac61ad38&pf_rd_t=&pf_rd_i=976389031">
        <img src="C:\Users\SOHAM\Downloads\41THct-gV6L.AC_SX250.jpg">
        <h3>Kaigo higashino</h3>
     </a> 
    </div> 
    <div class="img_2">
     <a href="https://www.amazon.in/Too-Good-True-will-they-wont-they-mostlysane/dp/936569339X/ref=s9_acsd_al_bw_cv2_0_1_t?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-5&pf_rd_r=2F3F953EJ3Q0ZQNBCBAZ&pf_rd_p=9eafcb15-4392-4f66-9307-9088ac61ad38&pf_rd_t=&pf_rd_i=976389031">
        <img src="C:\Users\SOHAM\Downloads\419Lf6xEQKL.AC_SX250.jpg">
        <h3>Prajakta Koli</h3>
     </a> 
    </div>
    <div class="img_3">
     <a href="https://www.amazon.in/Thank-You-Leaving-Learning-goodbye/dp/0143474057/ref=s9_acsd_al_bw_cv2_0_2_t?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-5&pf_rd_r=2F3F953EJ3Q0ZQNBCBAZ&pf_rd_p=9eafcb15-4392-4f66-9307-9088ac61ad38&pf_rd_t=&pf_rd_i=976389031">
        <img src="C:\Users\SOHAM\Downloads\41hdM1VqH7L.AC_SX250.jpg">
        <h3>Rithvik Singh</h3>
     </a>
    </div>
    <div class="img_4">
     <a href="https://www.amazon.in/Circle-Life-Bestselling-Author-Uncommon/dp/0143474294/ref=s9_acsd_al_bw_cv2_0_3_t?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-5&pf_rd_r=2F3F953EJ3Q0ZQNBCBAZ&pf_rd_p=9eafcb15-4392-4f66-9307-9088ac61ad38&pf_rd_t=&pf_rd_i=976389031">
        <img src="C:\Users\SOHAM\Downloads\41BLFM39nFL.AC_SX250.jpg">
        <h3>Sudha Murty</h3>
     </a>
    </div>
    <div class="img_5">
     <a href="https://www.amazon.in/We-Not-Part-Han-Kang/dp/024160026X/ref=s9_acsd_al_bw_cv2_0_4_t?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-5&pf_rd_r=2F3F953EJ3Q0ZQNBCBAZ&pf_rd_p=9eafcb15-4392-4f66-9307-9088ac61ad38&pf_rd_t=&pf_rd_i=976389031">
        <img src="C:\Users\SOHAM\Downloads\51TG7JEUG7L.AC_SX250.jpg">
        <h3>Han Kang</h3>
     </a>
    </div>
    <div class="img_6">
     <a href="https://www.amazon.in/As-Dark-Blood-Yasser-Usman/dp/8197949212/ref=s9_acsd_al_bw_cv2_0_5_t?_encoding=UTF8&pf_rd_m=A21TJRUUN4KGV&pf_rd_s=merchandised-search-5&pf_rd_r=2F3F953EJ3Q0ZQNBCBAZ&pf_rd_p=9eafcb15-4392-4f66-9307-9088ac61ad38&pf_rd_t=&pf_rd_i=976389031">
        <img src="C:\Users\SOHAM\Downloads\517dnexGeVL.AC_SX250.jpg">
        <h3>Yasser Usman</h3>
     </a>
    </div>
    </div>
    <button class="but">
      <a href="C:\Users\SOHAM\HTML\Hard Ware Project\Home_2.html">Home</a></button>
</body>
</html>
